# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

page_token=EAAe6g8jO2AwBAI2iZAL5DKOPirAsP92npHePNgRgrdZCRTyfVZBpkPlXmhJWXa3gzNVfq02dZAWSEmiZAikKLJ2TI1tR936bqa0dB9OA0OxYCENxj47eLD5KGsZAPguW6t5KFLqTqDExvi9ZCpTW19QJb9iBoAY3ZAN8epAQvwjZAHkZC0DVb8jTT0
verify_token=test
studio_token=
PORT=8080

# note: .env is a shell file so there can’t be spaces around =
